<!DOCTYPE html>
<html lang="ur">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Eid Mubarak - Rimsha Shabbir</title>
<link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;700;900&family=Amiri:ital,wght@0,400;0,700;1,400&family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="stars" id="stars"></div>
<div class="particles" id="particles"></div>
<div class="lanterns" id="lanterns"></div>

<div class="card">
  <div class="geo-pattern"></div>
  <div class="inner-border"></div>

  <div class="corner corner-tl"></div>
  <div class="corner corner-tr"></div>
  <div class="corner corner-bl"></div>
  <div class="corner corner-br"></div>

  <div class="moon-wrap">
    <div class="moon"></div>
    <div class="moon-star">✦</div>
  </div>

  <div class="bismillah">بِسْمِ اللهِ الرَّحْمٰنِ الرَّحِيْمِ</div>

  <div class="divider">
    <div class="divider-line"></div>
    <div class="divider-diamond"></div>
    <div class="divider-line"></div>
  </div>

  <div class="eid-title">Eid Mubarak</div>
  <div class="mubarak">عید مبارک</div>

  <div class="to-section">
    <div class="to-label">✦ With love for ✦</div>
    <div class="recipient-name">Rimsha Shabbir</div>
  </div>

  <p class="message">
    May this blessed <span>Eid al-Fitr</span> fill your heart<br>
    with joy, peace & endless blessings.<br>
    May Allah accept your prayers, forgive your sins,<br>
    and shower you with His infinite mercy. 🌙
  </p>

  <div class="dua">
    "تَقَبَّلَ اللهُ مِنَّا وَمِنكُم"<br>
    <span class="dua-translate">May Allah accept from us and from you</span>
  </div>

  <div class="from-section">
    <div class="from-label">With heartfelt wishes from</div>
    <div class="from-name">Rimsha Shabbir 💛</div>
  </div>
</div>

<script src="js/script.js"></script>
</body>
</html>
